# Backend

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/: issue-branch.yml
.github/ISSUE_TEMPLATE/: ⚙️chore-issue-template.md  ✂️refactoring-issue-template.md  ✅feature-issue-template.md  🐞bugfix-issue-template.md  📒docs-issue-template.md
.github/workflows/: make-issue-branch.yml  pr-build-gradle-dev.yml  pr-build-gradle-prod.yml  push-deploy-dev.yml  push-deploy-prod.yml  push-deploy.yml
src/main/java/com/adregamdi/: AdregamdiApplication.java  AdregamdiBackendApplication.java
src/main/java/com/adregamdi/block/application/: BlockService.java  BlockServiceImpl.java
src/main/java/com/adregamdi/block/domain/: Block.java
src/main/java/com/adregamdi/block/dto/: BlockDTO.java
src/main/java/com/adregamdi/block/exception/: BlockException.java
src/main/java/com/adregamdi/block/infrastructure/: BlockRepository.java
src/main/java/com/adregamdi/block/presentation/: BlockController.java
src/main/java/com/adregamdi/core/annotation/: AdminAuthorize.java  MemberAuthorize.java
src/main/java/com/adregamdi/core/aop/: LogAspect.java
src/main/java/com/adregamdi/core/config/: AWSS3Config.java  CorsProperties.java  MinioConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/adregamdi/core/constant/: Constant.java  ContentType.java
src/main/java/com/adregamdi/core/entity/: BaseTime.java
src/main/java/com/adregamdi/core/exception/: GlobalException.java
src/main/java/com/adregamdi/core/filter/: JwtAuthenticationFilter.java
src/main/java/com/adregamdi/core/handler/: ApiResponse.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/adregamdi/core/service/: FileUploadService.java  JwtService.java  S3StorageService.java
src/main/java/com/adregamdi/core/utils/: FileStorageUtil.java  PageUtil.java  PasswordUtil.java  RepositoryUtil.java  SecureStringUtil.java  SecureStringUtils.java
src/main/java/com/adregamdi/like/application/: LikesService.java  LikesValidService.java
src/main/java/com/adregamdi/like/domain/: Like.java
src/main/java/com/adregamdi/like/dto/: AllContentDTO.java  LikeContent.java  PlaceContentDTO.java  ShortsContentDTO.java  TravelContentDTO.java  TravelogueContentDTO.java
src/main/java/com/adregamdi/like/exception/: LikesException.java
src/main/java/com/adregamdi/like/infrastructure/: LikesCustomRepository.java  LikesCustomRepositoryImpl.java  LikesRepository.java
src/main/java/com/adregamdi/like/presentation/: LikesController.java
src/main/java/com/adregamdi/media/application/: FileUploadService.java  FileUploadServiceImpl.java  ImageService.java  ImageServiceImpl.java  ImageValidService.java  MediaService.java  S3StorageService.java  VideoService.java  VideoValidateService.java
src/main/resources/static/: index.html  video-streaming.html
src/test/java/com/adregamdi/: AdregamdiApplicationTests.java  AdregamdiBackendApplicationTests.java
(+244 files in other folders)
